# EventHub

./: TapSystem.sln  prepare_directories.bat  startup.ps1
deploy/config/: appsettings.Performance.json
deploy/docker/: api.dockerfile  docker-compose.yml  worker.dockerfile
deploy/init-scripts/: init-oracle-aq.sql
docs/performance/: performance-test-guide.md
scripts/: run-performance-test.ps1
src/TapSystem.Api/: Dockerfile  Program.cs  TapSystem.Api.csproj
src/TapSystem.Api/Controllers/: TapController.cs
src/TapSystem.Api/Services/: IOracleAqService.cs  ITapMessageProcessor.cs  OracleAqService.cs  TapMessageProcessor.cs
src/TapSystem.Shared/: TapSystem.Shared.csproj
src/TapSystem.Shared/Infrastructure/: FileOutputConfig.cs.txt  OracleAqConfig.cs  RingBuffer.cs
src/TapSystem.Shared/Models/: TapMessage.cs  TapRequest.cs  desktop.ini
src/TapSystem.Worker/: Program.cs  TapSystem.Worker.csproj  TrimmerRoots.xml  rd.xml
src/TapSystem.Worker/Infrastructure/: FileOutputConfig.cs
src/TapSystem.Worker/Services/: FileOutputService.cs  IFileOutputService.cs  IOracleAqConsumerService.cs  OracleAqConsumerService.cs  TapMessageConsumerService.cs
tests/TapSystem.Api.Tests/: TapSystem.Api.Tests.csproj
tests/TapSystem.Integration.Tests/: TapSystem.Integration.Tests.csproj
tests/TapSystem.Performance.Tests/: TapSystem.Performance.Tests.csproj  bombardier-test.js  package-lock.json  package.json
tests/TapSystem.Worker.Tests/: TapSystem.Worker.Tests.csproj
